# Gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dkotlin.daemon.jvm.options=-XX:MaxMetaspaceSize=1g
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
# Publishing releases to Maven Central is not supported yet with configuration caching
# enabled, because of this missing Gradle feature: https://github.com/gradle/gradle/issues/22779
# org.gradle.configuration-cache=true
