[versions]
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
dokka = "2.0.0"
kotlinpoet = "2.2.0"
publishing = "0.33.0"
mockk = "1.14.4"
junit = "5.13.2"
compileTesting = "0.7.1"
binaryvalidator = "0.18.0"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

# Test dependencies
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
compile-testing = { module = "dev.zacsweers.kctfork:core", version.ref = "compileTesting" }
compile-testing-ksp = { module = "dev.zacsweers.kctfork:ksp", version.ref = "compileTesting" }

# Plugin artifacts
pluginartifact-publishing = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publishing" }
pluginartifact-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[bundles]
compile-testing = ["compile-testing", "compile-testing-ksp"]
kotlinpoet = ["kotlinpoet", "kotlinpoet-ksp"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
binaryvalidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryvalidator" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
