[versions]
kotlin = "2.0.0"
ksp = "2.0.0-1.0.21"
dokka = "1.9.20"
kotlinpoet = "1.16.0"
publishing = "0.28.0"
mockk = "1.13.11"
junit = "5.10.2"
compileTesting = "1.5.0"
binaryvalidator = "0.14.0"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

# Test dependencies
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
compile-testing = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "compileTesting" }
compile-testing-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "compileTesting" }

# Plugin artifacts
pluginartifact-publishing = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publishing" }
pluginartifact-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

[bundles]
compile-testing = ["compile-testing", "compile-testing-ksp"]
kotlinpoet = ["kotlinpoet", "kotlinpoet-ksp"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
binaryvalidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binaryvalidator" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
